# devops

./: dsm.txt  uninst.txt
exp1/: App.java  AppTest.java  pom.xml
exp2/: HelloGradleGroovy  HelloGradleKotlin
exp3/: build.gradle
exp4/: pipeline
exp5/: setup.yml
