//to uninstall existing maven and gradle(use only if it is a version other than maven 3.8.7 or gradle 8.14)
sudo apt remove --purge maven -y
sudo rm -rf /opt/gradle
sudo rm -rf /usr/bin/gradle
sudo rm -rf /etc/profile.d/gradle.sh

sudo apt install openjdk-17-jdk -y
sudo update-alternatives --config java //to set java 17 as default if not already

sudo apt install maven -y 

wget https://services.gradle.org/distributions/gradle-8.14-bin.zip -P /tmp

sudo unzip -d /opt/gradle /tmp/gradle-8.14-bin.zip
-----------------------------------------------------------------------------------------------------------------------------
to uninstall jenkins(do only if it is not working or password not available)
sudo systemctl stop jenkins
sudo apt-get remove --purge jenkins
sudo rm -rf /var/lib/jenkins
sudo rm -rf /etc/jenkins
sudo rm -rf /var/log/jenkins
sudo deluser jenkins
sudo rm /etc/apt/sources.list.d/jenkins.list
sudo apt-get update

sudo wget -O /etc/apt/keyrings/jenkins-keyring.asc \ https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key

echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt update
sudo apt install jenkins -y

sudo systemctl start jenkins
sudo systemctl enable jenkins
sudo systemctl status jenkins

sudo cat /var/lib/jenkins/secrets/initialAdminPassword
--------------------------------------------------------------------------------------------------------------------------------
ls -l /var/lib/jenkins/deployment/
